server.port=8083
management.port=8083
server.contextPath=/app
#app host name
app.hostname=http://localhost:8083
multipart.maxFileSize=20000KB
multipart.maxRequestSize=20000KB
dataSource.hibernateShowSql=true
