dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/friday-guide?socketTimeout=30
dataSource.username=postgres
dataSource.password=postgres
dataSource.hbm2ddlAuto=validate
#dataSource.hibernateShowSql=true
dataSource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
dataSource.dbcp.maxTotalConnections=100
dataSource.dbcp.maxIdleConnections=30
flyway.migration.locations=db_migration